<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".SecondActivity">

    <ImageView
        android:id="@+id/imageFirst"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/figure"
        android:layout_marginTop="110dp"
        android:contentDescription="@string/image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
    </ImageView>

    <androidx.appcompat.widget.AppCompatButton
    android:id="@+id/buttonFirst"
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:layout_marginTop="16dp"
    android:text="@string/button1"
    android:background="@drawable/button_state"
    app:layout_constraintTop_toBottomOf="@id/imageFirst"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent">
</androidx.appcompat.widget.AppCompatButton>

</androidx.constraintlayout.widget.ConstraintLayout>